# OrleansReconnection

./: .gitignore  Readme.md
src/ExampleGrainInterfaces/: IExampleGrain.cs  LoggerConfig.cs
src/ExampleGrains/: ExampleGrain.cs
src/ExampleService/: ExampleService.cs  GlobalUsings.cs
src/ExampleService/Properties/: launchSettings.json
src/ExampleSiloHost/: ExampleSiloHost.csproj  Startup.cs
src/ExampleSiloHost/Properties/: launchSettings.json
src_firsttry/: .editorconfig  ExampleProject.sln
src_firsttry/ExampleGrainInterfaces/: ExampleGrainInterfaces.csproj  GlobalUsings.cs
src_firsttry/ExampleService/: ExampleService.cs  Startup.cs
src_firsttry/ExampleSiloHost/: Program.cs  SiloHostService.cs
src_firsttry/ExampleSiloHost/Properties/: launchSettings.json
src_resolved/ExampleGrainInterfaces/: DtoData.cs
src_resolved/ExampleGrains/: ExampleGrains.csproj  GlobalUsings.cs
src_resolved/ExampleService/: ExampleService.cs  ExampleService.csproj  Program.cs
src_resolved/ExampleSiloHost/: ExampleSiloHost.csproj  GlobalUsings.cs
